# ExpandableCardViewList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wldev/expandablecardviewlist/bindings/: Bindings.java
app/src/main/java/com/wldev/expandablecardviewlist/data/: ExpandedStateItem.java  FAQModel.java
app/src/main/java/com/wldev/expandablecardviewlist/extra/: ClickAdapter.java  ViewAnimationUtils.java
app/src/main/java/com/wldev/expandablecardviewlist/faqs/: FAQActivity.java
app/src/main/java/com/wldev/expandablecardviewlist/recyclerview/: BindingViewHolder.java  FAQsAdapter.java
app/src/main/res/layout/: activity_faq.xml  faq_item.xml
app/src/main/res/values/: strings.xml
